# BootFrame

./: README.md  pom.xml
src/main/java/DscEmail/: CreateAttachMail.java
src/main/java/Scopus/: ScopusUtil.java
src/main/java/httpData/: HttpRqeusts.java  SSLClient.java
src/main/java/xyz/superinterface/daoshicha/: DaoshichaApplication.java
src/main/java/xyz/superinterface/daoshicha/common/bean/: BsContextData.java  BsContextNum.java  BsHtmlParam.java  UserBean.java
src/main/java/xyz/superinterface/daoshicha/common/controller/: BaseController.java
src/main/java/xyz/superinterface/daoshicha/common/dao/: BaseMapper.java
src/main/java/xyz/superinterface/daoshicha/common/service/: BaseCreateHTMLServiceimpl.java
src/main/java/xyz/superinterface/daoshicha/config/: FreemarkerConfig.java
src/main/java/xyz/superinterface/daoshicha/httpData/: HttpRqeusts.java  SSLClient.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mappers/common/: BaseMapper.xml
src/main/resources/static/html/: 1.html  dsc.html
src/test/java/xyz/superinterface/daoshicha/: DaoshichaApplicationTests.java
